<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentsLessonsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ToggleButton
            android:id="@+id/tb_play_all_audio"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/play_pause_state"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_lesson_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_one"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lesson_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>